name=Mybotic Durian Blynk ESP8266
version=1.0.1
author= MYBOTIC <sales@mybotic.com.my>
maintainer= MYBOTIC <www.mybotic.com.my>
sentence=Library for using Durian UNO + ESP8266
paragraph=This library works with Durian UNO
category=Device Control
url= https://github.com/MYBOTIC/DurianBlynkESP8266
architectures=*
