name=Mybotic Durian Blynk ESP8266
version=1.0.0
author= MYBOTIC <sales@mybotic.com.my>
maintainer= MYBOTIC <www.mybotic.com.my>
sentence=Library for using Durian UNO + ESP8266
paragraph=This library works with Durial UNO
category=Device Control
url= https://www.mybotic.com.my/
architectures=*
